DB_USER=<Your MongoDB User>
DB_PASS=<Your MongoDB Password>
DB=<Your Database Name>
SALT=<Salt Rounds for bcrypt>
EMAIL=<Sender Email Address>
CLIENT_ID=<Google OAuth2 Client ID>
CLIENT_SECRET=<Google OAuth2 Client Secret>
REFRESH_TOKEN=<Google OAuth2 Refresh Token>
MAP_PASS=<ArcGIS API Key>
